Manifest-Version: 1.0
Class-Path: . lib/nyd-api-0.0.1-SNAPSHOT.jar lib/sys-api-1.0.jar lib/w
 orkflow-api-1.0.1.jar lib/sys-service-1.0.jar lib/commons-httpclient-
 3.1.jar lib/commons-logging-1.0.4.jar lib/workflow-service-1.0.1.jar 
 lib/java-uuid-generator-3.1.3.jar lib/log4j-1.2.13.jar lib/slf4j-api-
 1.7.5.jar lib/activiti-engine-5.22.0.jar lib/commons-email-1.4.jar li
 b/spring-beans-4.1.5.RELEASE.jar lib/jcl-over-slf4j-1.7.6.jar lib/act
 iviti-spring-5.22.0.jar lib/activiti-rest-5.22.0.jar lib/slf4j-log4j1
 2-1.7.6.jar lib/jsr250-api-1.0.jar lib/spring-core-4.1.5.RELEASE.jar 
 lib/spring-web-4.1.5.RELEASE.jar lib/spring-security-core-3.2.3.RELEA
 SE.jar lib/aopalliance-1.0.jar lib/spring-security-config-3.2.3.RELEA
 SE.jar lib/spring-security-crypto-3.2.3.RELEASE.jar lib/spring-securi
 ty-web-3.2.3.RELEASE.jar lib/groovy-all-2.4.3.jar lib/commons-dbcp-1.
 4.jar lib/commons-pool-1.5.4.jar lib/mybatis-3.2.5.jar lib/activation
 -1.1.jar lib/activiti-bpmn-model-5.22.0.jar lib/activiti-bpmn-convert
 er-5.22.0.jar lib/activiti-bpmn-layout-5.22.0.jar lib/jgraphx-1.10.4.
 1.jar lib/activiti-common-rest-5.22.0.jar lib/activiti-crystalball-5.
 22.0.jar lib/activiti-diagram-rest-5.22.0.jar lib/activiti-explorer-5
 .22.0.jar lib/h2-1.3.176.jar lib/dcharts-widget-0.10.0.jar lib/activi
 ti-image-generator-5.22.0.jar lib/activiti-json-converter-5.22.0.jar 
 lib/javaGeom-0.11.1.jar lib/activiti-modeler-5.22.0.jar lib/batik-par
 ser-1.7.jar lib/batik-awt-util-1.7.jar lib/batik-util-1.7.jar lib/bat
 ik-xml-1.7.jar lib/batik-transcoder-1.7.jar lib/fop-0.94.jar lib/aval
 on-framework-api-4.3.1.jar lib/avalon-framework-impl-4.3.1.jar lib/ba
 tik-dom-1.7.jar lib/batik-gvt-1.7.jar lib/batik-bridge-1.7.jar lib/ba
 tik-anim-1.7.jar lib/batik-ext-1.7.jar lib/batik-script-1.7.jar lib/b
 atik-codec-1.7.jar lib/batik-css-1.7.jar lib/batik-svg-dom-1.7.jar li
 b/batik-svggen-1.7.jar lib/activiti-simple-workflow-5.22.0.jar lib/dc
 harts-widget-0.10.0.jar lib/activiti-process-validation-5.22.0.jar li
 b/xmlgraphics-commons-1.2.jar lib/vaadin-6.8.8.jar lib/imgscalr-lib-4
 .2.jar lib/javaee-api-7.0.jar lib/javax.mail-1.5.0.jar lib/joda-time-
 2.1.jar lib/batik-transcoder-1.7.jar lib/batik-dom-1.7.jar lib/batik-
 bridge-1.7.jar lib/batik-css-1.7.jar lib/batik-anim-1.7.jar lib/batik
 -codec-1.7.jar lib/batik-ext-1.7.jar lib/batik-gvt-1.7.jar lib/batik-
 script-1.7.jar lib/batik-js-1.7.jar lib/batik-parser-1.7.jar lib/bati
 k-svg-dom-1.7.jar lib/batik-svggen-1.7.jar lib/batik-util-1.7.jar lib
 /batik-xml-1.7.jar lib/xml-apis-ext-1.3.04.jar lib/xml-apis-1.3.04.ja
 r lib/batik-awt-util-1.7.jar lib/common-core-1.0.jar lib/swagger-1.0.
 1.jar lib/springfox-swagger2-2.4.0.jar lib/swagger-annotations-1.5.6.
 jar lib/swagger-models-1.5.6.jar lib/springfox-spi-2.4.0.jar lib/spri
 ngfox-core-2.4.0.jar lib/springfox-schema-2.4.0.jar lib/springfox-swa
 gger-common-2.4.0.jar lib/springfox-spring-web-2.4.0.jar lib/classmat
 e-1.3.1.jar lib/spring-plugin-core-1.2.0.RELEASE.jar lib/spring-plugi
 n-metadata-1.2.0.RELEASE.jar lib/springfox-swagger-ui-2.4.0.jar lib/c
 lassmate-1.3.3-sources.jar lib/cas-client-core-3.1.10.jar lib/postgre
 sql-9.4.1212.jre7.jar lib/postgis-jdbc-2.1.3.jar lib/dadi-core-1.0.ja
 r lib/sitemesh-2.4.2.jar lib/jstl-1.2.jar lib/jul-to-slf4j-1.7.5.jar 
 lib/log4jdbc-log4j2-jdbc4-1.15.jar lib/tuscany-base-runtime-2.0.1.jar
  lib/XmlSchema-1.4.3.jar lib/wsdl4j-1.6.2.jar lib/cglib-2.2.jar lib/a
 sm-3.1.jar lib/tuscany-binding-rest-runtime-2.0.1.jar lib/tuscany-dat
 abinding-json-2.0.1.jar lib/jackson-core-asl-1.9.4.jar lib/jackson-ma
 pper-asl-1.9.4.jar lib/jackson-xc-1.9.4.jar lib/wink-json4j-1.2.0-inc
 ubating.jar lib/jettison-1.2.jar lib/axiom-api-1.2.10.jar lib/jaxen-1
 .1.1.jar lib/axiom-impl-1.2.10.jar lib/tuscany-interface-java-jaxrs-2
 .0.1.jar lib/jsr311-api-1.1.1.jar lib/wink-common-1.2.0-incubating.ja
 r lib/geronimo-annotation_1.1_spec-1.0.jar lib/wink-server-1.2.0-incu
 bating.jar lib/wink-client-apache-httpclient-1.2.0-incubating.jar lib
 /wink-client-1.2.0-incubating.jar lib/tuscany-binding-rmi-runtime-2.0
 .1.jar lib/tuscany-host-rmi-2.0.1.jar lib/springside-core-4.0.0.jar l
 ib/aspectjrt-1.7.3.jar lib/aspectjweaver-1.7.3.jar lib/hibernate-enti
 tymanager-4.3.9.Final.jar lib/jboss-logging-3.1.3.GA.jar lib/jboss-lo
 gging-annotations-1.2.0.Beta1.jar lib/hibernate-core-4.3.9.Final.jar 
 lib/antlr-2.7.7.jar lib/jandex-1.1.0.Final.jar lib/dom4j-1.6.1.jar li
 b/hibernate-commons-annotations-4.0.5.Final.jar lib/hibernate-jpa-2.1
 -api-1.0.0.Final.jar lib/jboss-transaction-api_1.2_spec-1.0.0.Final.j
 ar lib/javassist-3.18.1-GA.jar lib/hibernate-ehcache-4.3.9.Final.jar 
 lib/hibernate-spatial-4.3.jar lib/jts-1.13.jar lib/spring-tx-4.3.7.RE
 LEASE.jar lib/spring-data-jpa-1.7.1.RELEASE.jar lib/spring-data-commo
 ns-1.9.1.RELEASE.jar lib/spring-orm-4.3.7.RELEASE.jar lib/spring-jdbc
 -4.3.7.RELEASE.jar lib/spring-expression-4.1.6.RELEASE.jar lib/spring
 -test-4.3.7.RELEASE.jar lib/spring-context-4.3.7.RELEASE.jar lib/spri
 ng-aop-4.3.7.RELEASE.jar lib/spring-context-support-4.3.7.RELEASE.jar
  lib/tomcat-jdbc-7.0.42.jar lib/tomcat-juli-7.0.42.jar lib/druid-1.0.
 29.jar lib/httpclient-4.5.3.jar lib/httpcore-4.4.6.jar lib/spring-web
 socket-4.3.7.RELEASE.jar lib/spring-messaging-4.3.7.RELEASE.jar lib/s
 pring-aspects-4.1.6.RELEASE.jar lib/jedis-2.8.0.jar lib/commons-pool2
 -2.4.2.jar lib/shiro-redis-2.4.2.1-RELEASE.jar lib/shiro-core-1.2.1.j
 ar lib/shiro-spring-1.2.1.jar lib/shiro-web-1.2.1.jar lib/shiro-ehcac
 he-1.2.1.jar lib/shiro-cas-1.2.1.jar lib/ehcache-core-2.6.11.jar lib/
 ehcache-web-2.0.4.jar lib/commons-codec-1.8.jar lib/hibernate-validat
 or-5.1.3.Final.jar lib/validation-api-1.1.0.Final.jar lib/jackson-cor
 e-2.8.9.jar lib/jackson-databind-2.8.9.jar lib/jackson-annotations-2.
 8.9.jar lib/jackson-module-jaxb-annotations-2.8.9.jar lib/logback-cla
 ssic-1.0.13.jar lib/logback-core-1.0.13.jar lib/log4j-over-slf4j-1.7.
 5.jar lib/commons-fileupload-1.3.jar lib/guava-18.0.jar lib/commons-l
 ang3-3.3.2.jar lib/commons-io-2.4.jar lib/dozer-5.4.0.jar lib/commons
 -beanutils-1.8.3.jar lib/xalan-2.7.2.jar lib/serializer-2.7.2.jar lib
 /json-lib-2.4-jdk15.jar lib/commons-collections-3.2.1.jar lib/commons
 -lang-2.5.jar lib/ezmorph-1.0.6.jar lib/dubbo-2.5.3.jar lib/netty-3.2
 .5.Final.jar lib/zkclient-0.4.jar lib/zookeeper-3.3.1.jar lib/jline-0
 .9.94.jar lib/cxf-rt-frontend-simple-2.6.1.jar lib/cxf-api-2.6.1.jar 
 lib/woodstox-core-asl-4.1.2.jar lib/stax2-api-3.1.1.jar lib/xmlschema
 -core-2.0.2.jar lib/geronimo-javamail_1.4_spec-1.7.1.jar lib/cxf-rt-c
 ore-2.6.1.jar lib/jaxb-impl-2.2.5.jar lib/cxf-rt-bindings-soap-2.6.1.
 jar lib/cxf-rt-databinding-jaxb-2.6.1.jar lib/cxf-rt-transports-http-
 2.6.1.jar lib/gson-2.8.2.jar lib/com.sun.el-2.2.0.v201303151357.jar l
 ib/el-ri-1.0.jar lib/apache-ant-zip-2.3.jar lib/spring-webmvc-4.3.7.R
 ELEASE.jar lib/pinyin4j-2.5.1.jar lib/common-config-1.0.jar
Build-Jdk: 1.7.0_80
Built-By: Administrator
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

